name=Button2
version=2.2.4
author=Lennart Hennigs
maintainer=Lennart Hennigs <mail@lennarthennigs.de>
sentence=Arduino/ESP library to simplify working with buttons.
paragraph=It allows you to use callback functions to track single, double, triple and long clicks. Alternatively, it provides function to use in your main loop(). The library also takes care of debouncing. Using this lib will reduce and simplify your source code significantly.
category=Communication
url=https://github.com/LennartHennigs/Button2
architectures=*
